<resources>
    <string name="app_name">Orca</string>
    <string name="title_activity_create_spot2">CreateSpot2</string>
    <string name="title_activity_maps">Map</string>

    <string name="GPSAlertDialogTitle"></string>
    <string name="GPSAlertDialogMessage"></string>
    <string name="action_settings"></string>
    <string name="cancel"></string>

    <string name="latitude">Latitude: </string>
    <string name="longitude">Longitude: </string>
    <string name="country">Country: </string>
    <string name="city">City: </string>
    <string name="postalCode">Postal: </string>
    <string name="addressLine">Address Line: </string>
    <string name="title_activity_create_profile">CreateProfile</string>
    <string name="title_activity_home">HomeActivity</string>

</resources>
