<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="ADD GUESTS"
            android:id="@+id/appBar"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="GUEST&apos;S E-MAIL ADDRESS"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:color="@android:color/white"
                android:focusableInTouchMode="true"
                android:paddingTop="10dp"
                android:src="@drawable/addblue"
                android:layout_weight="5"
                android:layout_gravity="center" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/guests"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="127dp"
                    android:id="@+id/guest1" />

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/continueButton">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="CONTINUE"
                android:id="@+id/continueText"
                android:gravity="center_vertical|clip_horizontal"
                android:layout_gravity="center"
                android:textColor="#FFFFFF" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>